VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "66840fcd00087fc0f7c4"; 
VITE_APPWRITE_DATABASE_ID = "668410fa0003fb7230f9"; 
VITE_APPWRITE_COLLECTION_ID = "6684114400140c075cb3"; 
VITE_APPWRITE_BUCKET_ID = ""; 